.grid{
  display: grid;
  row-gap: 9.6rem;
  column-gap: 10rem;
  align-items: center;

}
.grid--2-cols{
  grid-template-columns: repeat(2,1fr);
}
.grid--3-cols{
  grid-template-columns: repeat(3,1fr);
}
.grid--4-cols{
  grid-template-columns: repeat(4,1fr);
}
.profileCard{
  background-color: #231E39;
  width: 35rem;
  border-radius: .5rem;
  margin: .2rem 1rem;
  box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
  color: #B3B8CD;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  font-size: 1.5rem;

}
.profileInfo{
  grid-row: 1/3;
  grid-column: 2;
  padding: 7rem 1rem;
}
.profilePhotoContainer{
  grid-row: 1/3;
}
.profilePhoto{
  /* border: 1px solid #03BFCB;
	border-radius: 50%;
	padding: 7px; */
  width: 100%;
  height: 100%;
  border-radius: .5rem;
  
}
.profileInfo h2{
  color: white;
  padding: .5rem .3rem;
  display: inline-block;
}